<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warnabg">

    <ImageView
        android:layout_width="247dp"
        android:layout_height="217dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/grup2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="41dp" />


    <EditText
        android:id="@+id/user"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="Username"
        android:inputType="textAutoComplete"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="355dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:background="@drawable/rectanglelogin"
        android:onClick="Masuk"
        android:text="Log In">

    </Button>


</RelativeLayout>